# Plugins

./: BlackjackPlugin.sln  README.md  repo.json
Blackjack/: Blackjack.csproj  Blackjack.json  Configuration.cs  Plugin.cs  PluginUI.cs
